RewriteEngine On

RewriteRule ^/?projects/japoker http://poker.MD87.co.uk/ [R]
RewriteRule ^/?projects/dmdirc-addons http://addons.dmdirc.com/ [R]
RewriteRule ^/?projects/dmdirc http://www.dmdirc.com/ [R]
RewriteRule ^/?projects/j-com http://code.google.com/p/j-com [R]
RewriteRule ^/?projects/g15 http://g15.MD87.co.uk/ [R]
RewriteRule ^/?projects/(poidsy|openid) http://apps.MD87.co.uk/openid [R]
RewriteRule ^/?projects/evetool http://evetool.md87.co.uk/ [R]
RewriteRule ^/?projects/contextapi /android/ [R]

RewriteCond %{HTTP_HOST} =www.md87.co.uk
RewriteRule ^(.*?)$ http://chris.smith.name/$1 [R]

RewriteCond %{HTTP_HOST} =md87.co.uk
RewriteRule ^(.*?)$ http://chris.smith.name/$1 [R]

<Files foaf.xml>
 ForceType application/rdf+xml
</Files>
