<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="index.xsl" type="text/xsl" ?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/" 
         xmlns:owl="http://www.w3.org/2002/07/owl#"> 
 <foaf:PersonalProfileDocument rdf:about="">
   <foaf:maker rdf:resource="#me"/>
   <foaf:primaryTopic rdf:resource="#me"/>
 </foaf:PersonalProfileDocument>
 <foaf:Person rdf:ID="me">
  <foaf:name>Chris Smith</foaf:name>
  <foaf:firstName>Christopher</foaf:firstName>
  <foaf:family_name>Smith</foaf:family_name>
  <foaf:nick>Chris</foaf:nick>
  <foaf:nick>MD87</foaf:nick>
  <foaf:gender>Male</foaf:gender>

  <foaf:mbox_sha1sum>b73e356fa6c070755eb0d23e59955c112bb6514c</foaf:mbox_sha1sum>
  <foaf:mbox_sha1sum>3409d39ee885ddf663fba42fcc0a544ac56bff52</foaf:mbox_sha1sum>
  <foaf:mbox_sha1sum>0edc5c7a50b1974ed71850f2cfee28722c05f5e9</foaf:mbox_sha1sum>

  <foaf:birthday rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1987-10-22</foaf:birthday>

  <foaf:openid rdf:resource="http://chris.smith.name/"/>
  <foaf:openid rdf:resource="http://chris87.myopenid.com/"/>
  <foaf:homepage rdf:resource="http://chris.smith.name/"/>
  <foaf:jabberID>chris87@gmail.com</foaf:jabberID>
  <foaf:msnChatID>chris87@gmail.com</foaf:msnChatID>

  <foaf:schoolHomepage rdf:resource="http://www.imperial.ac.uk/"/>

  <owl:sameAs rdf:resource="http://emmdee.livejournal.com/data/foaf"/>

  <foaf:knows>
   <foaf:Person rdf:about="http://home.dataforce.org.uk/">
    <foaf:mbox_sha1sum>5466afb4bb56f683058c8d300167c550b76990ed</foaf:mbox_sha1sum>
    <foaf:mbox_sha1sum>b9a6a3b4c770a542c1e277dca0e6300d6454b2c5</foaf:mbox_sha1sum>
    <foaf:name>Shane Mc Cormack</foaf:name>
    <foaf:nick>Dataforce</foaf:nick>
    <foaf:homepage rdf:resource="http://home.dataforce.org.uk/"/>
    <rdfs:seeAlso rdf:resource="http://dataforce.livejournal.com/data/foaf"/>
   </foaf:Person>
  </foaf:knows>

  <foaf:knows>
   <foaf:Person rdf:about="http://www.greboid.com/">
    <foaf:mbox_sha1sum>7b9cbf03e795af5f7ba16601813f11bcfa0acaa6</foaf:mbox_sha1sum>
    <foaf:mbox_sha1sum>7670eb226fa119c5e46b9cf408ea491e02222013</foaf:mbox_sha1sum>
    <foaf:name>Gregory Holmes</foaf:name>
    <foaf:nick>Greboid</foaf:nick>
    <foaf:homepage rdf:resource="http://www.greboid.com/"/>
   </foaf:Person>
  </foaf:knows>

  <foaf:knows>
   <foaf:Person rdf:about="http://www.pling.org.uk/">
    <foaf:mbox_sha1sum>40afbb68d2e9bc211b7524cd5af157da31dfc54f</foaf:mbox_sha1sum>
    <foaf:name>Chris Northwood</foaf:name>
    <foaf:nick>laser</foaf:nick>
    <foaf:homepage rdf:resource="http://www.pling.org.uk/"/>
    <foaf:weblog rdf:resource="http://laser-kun.livejournal.com/"/>
    <rdfs:seeAlso rdf:resource="http://laser-kun.livejournal.com/data/foaf"/>
   </foaf:Person>
  </foaf:knows>

  <foaf:knows>
   <foaf:Person rdf:about="http://www.zipplet.co.uk/">
    <foaf:mbox_sha1sum>35e50a18bf2aac38be7951bc175a3a35373725e9</foaf:mbox_sha1sum>
    <foaf:name>Michael Nixon</foaf:name>
    <foaf:nick>Zipplet</foaf:nick>
    <foaf:homepage rdf:resource="http://www.zipplet.co.uk/"/>
   </foaf:Person>
  </foaf:knows>

  <foaf:knows>
   <foaf:Person rdf:about="http://simonmott.co.uk/">
    <foaf:mbox_sha1sum>b113fffb30d28ae2591779ad280c02489c9fae9b</foaf:mbox_sha1sum>
    <foaf:name>Simon Mott</foaf:name>
    <foaf:nick>Demented-Idiot</foaf:nick>
    <foaf:homepage rdf:resource="http://simonmott.co.uk/"/>
   </foaf:Person>
  </foaf:knows>

  <!--<foaf:holdsAccount>
   <foaf:OnlineAccount rdf:about="http://www.last.fm/user/md87">
    <foaf:accountServiceHomepage rdf:resource="http://www.last.fm/"/>
    <foaf:accountProfilePage rdf:resource="http://www.last.fm/user/md87"/>
    <foaf:accountName>md87</foaf:accountName>
    <rdfs:label>My Last.fm account</rdfs:label>
   </foaf:OnlineAccount>
  </foaf:holdsAccount>-->

  <foaf:holdsAccount>
   <foaf:OnlineAccount rdf:about="http://www.google.com/profiles/chris87">
    <foaf:accountServiceHomepage rdf:resource="http://www.google.com/"/>
    <foaf:accountName>chris87@gmail.com</foaf:accountName>
    <rdfs:label>My Google account</rdfs:label>
   </foaf:OnlineAccount>
  </foaf:holdsAccount>

  <foaf:holdsAccount>
   <foaf:OnlineAccount rdf:about="http://profiles.yahoo.com/u/3RCFFCS5UMOBHM22T2EWWZP3JI">
    <foaf:accountServiceHomepage rdf:resource="http://www.yahoo.com/"/>
    <foaf:accountName>chrisjs87</foaf:accountName>
    <rdfs:label>My Yahoo account</rdfs:label>
   </foaf:OnlineAccount>
  </foaf:holdsAccount>

  <foaf:holdsAccount>
   <foaf:OnlineAccount rdf:about="http://www.flickr.com/photos/md87/">
    <foaf:accountServiceHomepage rdf:resource="http://www.flickr.com/"/>
    <foaf:accountName>MD87</foaf:accountName>
    <rdfs:label>My Flickr account</rdfs:label>
   </foaf:OnlineAccount>
  </foaf:holdsAccount>

  <foaf:holdsAccount>
   <foaf:OnlineAccount rdf:about="http://www.facebook.com/profile.php?id=222407187">
    <foaf:accountServiceHomepage rdf:resource="http://www.facebook.com/"/>
    <rdfs:label>My Facebook account</rdfs:label>
   </foaf:OnlineAccount>
  </foaf:holdsAccount>

  <foaf:holdsAccount>
   <foaf:OnlineAccount rdf:about="http://twitter.com/MD87_">
    <foaf:accountServiceHomepage rdf:resource="http://twitter.com/"/>
    <foaf:accountName>MD87_</foaf:accountName>
    <rdfs:label>My Twitter account</rdfs:label>
   </foaf:OnlineAccount>
  </foaf:holdsAccount>

  <foaf:holdsAccount>
   <foaf:OnlineAccount rdf:about="http://github.com/csmith">
    <foaf:accountServiceHomepage rdf:resource="http://github.com/"/>
    <foaf:accountName>csmith</foaf:accountName>
    <rdfs:label>My GitHub account</rdfs:label>
   </foaf:OnlineAccount>
  </foaf:holdsAccount>

  <foaf:holdsAccount>
   <foaf:OnlineAccount rdf:about="http://www.ohloh.net/accounts/csmith">
    <foaf:accountServiceHomepage rdf:resource="http://www.ohloh.net/"/>
    <foaf:accountName>csmith</foaf:accountName>
    <rdfs:label>My Ohloh account</rdfs:label>
   </foaf:OnlineAccount>
  </foaf:holdsAccount>

  <foaf:holdsAccount>
   <foaf:OnlineAccount rdf:about="http://stackoverflow.com/users/258120/chris-smith">
    <foaf:accountServiceHomepage rdf:resource="http://stackoverflow.com/"/>
    <rdfs:label>My Stack Overflow account</rdfs:label>
   </foaf:OnlineAccount>
  </foaf:holdsAccount>

  <foaf:holdsAccount>
   <foaf:OnlineAccount rdf:about="http://meta.stackoverflow.com/users/144790/chris-smith">
    <foaf:accountServiceHomepage rdf:resource="http://meta.stackoverflow.com/"/>
    <rdfs:label>My Stack Overflow Meta account</rdfs:label>
   </foaf:OnlineAccount>
  </foaf:holdsAccount>

  <foaf:holdsAccount>
   <foaf:OnlineAccount rdf:about="http://id.bbc.co.uk/users/MD87">
    <foaf:acocuntServiceHomepage rdf:resource="http://id.bbc.co.uk/"/>
    <foaf:accountName>MD87</foaf:accountName>
    <rdfs:label>My BBC ID</rdfs:label>
   </foaf:OnlineAccount>
  </foaf:holdsAccount>

  <foaf:holdsAccount>
   <foaf:OnlineAccount rdf:about="http://steamcommunity.com/id/MD87">
    <foaf:acocuntServiceHomepage rdf:resource="http://steamcommunity.com/"/>
    <foaf:accountName>MD87</foaf:accountName>
    <rdfs:label>My Steam account</rdfs:label>
   </foaf:OnlineAccount>
  </foaf:holdsAccount>

  <foaf:holdsAccount>
   <foaf:OnlineAccount rdf:about="http://en.gravatar.com/md87">
    <foaf:accountServiceHomepage rdf:resource="http://www.gravatar.com/"/>
    <foaf:accountName>md87</foaf:accountName>
    <rdfs:label>My Gravatar profile</rdfs:label>
   </foaf:OnlineAccount>
  </foaf:holdsAccount>

  <foaf:holdsAccount>
   <foaf:OnlineAccount rdf:about="http://www.delicious.com/MD87">
    <foaf:accountServiceHomepage rdf:resource="http://www.delicious.com/"/>
    <foaf:accountName>md87</foaf:accountName>
    <rdfs:label>My Delicious account</rdfs:label>
   </foaf:OnlineAccount>
  </foaf:holdsAccount>

  <foaf:holdsAccount>
   <foaf:OnlineAccount rdf:about="http://getsatisfaction.com/people/chris_347364">
    <foaf:accountServiceHomepage rdf:resource="http://getsatisfaction.com/"/>
    <rdfs:label>My Get Satisfaction profile</rdfs:label>
   </foaf:OnlineAccount>
  </foaf:holdsAccount>

  <foaf:currentProject>
   <foaf:Project rdf:about="http://www.dmdirc.com/">
    <rdfs:label>DMDirc</rdfs:label>
    <rdfs:comment>An open-source, cross-platform IRC client</rdfs:comment>
   </foaf:Project>
  </foaf:currentProject>

 </foaf:Person>
</rdf:RDF>
